<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <title>contact</title>
    <style>
        :root{
            --primary:#7600b1;
        }
        nav{
            border: 2px solid var(--primary);
            min-width: 263px;
            margin: 10px auto;
            border-radius:5px ;
            background-color: aliceblue;
            font-size: 20px;
        }
        nav ul{
            display: flex;
            justify-content: space-evenly;
            padding: 0px;
        }
        nav ul li{
            list-style: none;
            color: var(--primary);
        }
        #list4{
            text-decoration: underline;
        }

        nav ul li a{
            text-decoration: none;
        }
        
        main{
            height: 796px;
            display: flex;
        }
        .contact{
            width:max-content;
            margin: auto;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="list" id="list1"><a href="index.html">Home</a></li>
                <li class="list" id="list2"><a href="services.html">Ideas</a></li>
                <li class="list" id="list3"><a href="blog.html">Works</a></li>
                <li class="list" id="list4"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact" id="cont">
            <p>under development</p>
        </div>
    </main>
</body>

</html>